const EMPTY_UNIT = '-';
const MAP = [
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'R', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'R', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'R', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'R', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'R', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'R', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'R', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'R', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'D', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'D', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'R', '-', 'R',
            '-', 'D', '-',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'D', '-',
            'R', '-', 'R',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            '-', 'D', '-',
            'E', '-', 'E',
            '-', 'D', '-',
            '-', 'D', '-',
            'E', '-', 'E',
            '-', 'D', '-',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            '-', 'D', '-',
            'E', '-', 'E',
            '-', 'D', '-',
            '-', 'D', '-',
            'E', '-', 'E',
            '-', 'D', '-',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },//10
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            'D', 'E', 'D',
            'D', 'E', 'D',
            '-', '-', '-',
            '-', '-', '-',
            'E', 'D', 'E',
            'E', 'D', 'E',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'E', '-',
            'R', '-', 'R',
            'R', '-', 'R',
            'R', '-', 'R',
            'R', '-', 'R',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            'E', 'D', 'E',
            'E', 'D', 'E',
            '-', '-', '-',
            '-', '-', '-',
            'D', 'E', 'D',
            'D', 'E', 'D',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'D', '-',
            'E', '-', 'D',
            'D', '-', 'E',
            'E', '-', 'D',
            'D', '-', 'E',
            '-', 'D', '-',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'R', '-', 'R',
            '-', 'R', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'D', '-',
            '-', 'D', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'E', '-',
            'E', '-', 'E'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'E', '-', 'E',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'D', '-',
            '-', 'D', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'R', '-',
            'R', '-', 'R'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'R', '-',
            '-', 'R', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', 'E', '-',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'D', '-',
            '-', 'D', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'R', '-',
            '-', 'R', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'R', '-',
            '-', 'R', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', 'E', '-',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'D', '-',
            '-', 'D', '-'
        ]
    },//20
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'K', '-',
            'P', '-', 'P',
            '-', '-', '-',
            '-', '-', '-',
            'E', '-', 'E',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'E', '-',
            'E', '-', 'E',
            '-', 'K', '-',
            '-', 'K', '-',
            'E', '-', 'E',
            '-', 'E', '-',
            'B', 'B', 'B',
            'B', 'B', 'B'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', '-', '-',
            '-', '-', '-',
            'D', 'K', 'D',
            'D', 'K', 'D',
            'B', 'B', 'B',
            'B', 'B', 'B',
            'D', 'K', 'D',
            'D', 'K', 'D',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', 'K', '-',
            'K', '-', 'K',
            'D', 'K', 'D',
            'D', 'K', 'D',
            '-', '-', '-',
            '-', '-', '-',
            'D', 'K', 'D',
            'D', 'K', 'D',
            'K', '-', 'K',
            '-', 'K', '-'
        ]
    },//24
    {
        'columns': 3,
        'pattern': [
            '-', 'P', '-',
            '-', 'P', '-',
            '-', 'P', '-',
            '-', 'K', '-',
            '-', 'P', '-',
            '-', 'P', '-',
            '-', 'K', '-',
            '-', 'P', '-',
            '-', 'P', '-',
            '-', 'P', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            '-', 'E', '-',
            '-', 'E', '-',
            '-', 'P', '-',
            'K', 'P', 'K',
            '-', '-', '-',
            '-', '-', '-',
            'K', 'P', 'K',
            '-', 'P', '-',
            '-', 'E', '-',
            '-', 'E', '-'
        ]
    },//26
    {
        'columns': 3,
        'pattern': [
            '-', 'B', '-',
            'R', 'B', 'R',
            '-', 'E', '-',
            'K', 'E', 'K',
            '-', 'P', '-',
            'P', '-', 'P',
            'K', 'E', 'K',
            '-', 'E', '-',
            '-', 'B', '-',
            '-', 'B', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'K', '-', 'K',
            '-', 'P', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'R', '-',
            '-', 'R', '-',
            'B', 'B', 'B',
            'B', 'B', 'B',
            '-', 'P', '-',
            'K', '-', 'K'
        ]
    },//28
    {
        'columns': 4,
        'pattern': [
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B',
            '-', 'K', '-', 'D',
            'E', '-', 'E', '-',
            '-', '-', '-', '-',
            '-', '-', '-', '-',
            'E', '-', 'R', '-',
            '-', 'D', '-', 'K',
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B'
        ]
    },
    {
        'columns': 4,
        'pattern': [
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B',
            '-', 'D', '-', 'D',
            'E', '-', 'E', '-',
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B',
            'E', '-', 'R', '-',
            '-', 'D', '-', 'K',
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B'
        ]
    },//30
    {
        'columns': 3,
        'pattern': [
            '-', 'K', '-',
            '-', 'K', '-',
            '-', 'K', '-',
            '-', 'K', '-',
            '-', 'P', '-',
            '-', 'P', '-',
            '-', 'K', '-',
            '-', 'K', '-',
            '-', 'K', '-',
            '-', 'K', '-'
        ]
    },
    {
        'columns': 4,
        'pattern': [
            'R', 'R', 'B', 'B',
            '-', '-', 'B', 'B',
            'E', '-', '-', 'K',
            '-', 'E', '-', 'K',
            'B', '-', '-', 'B',
            'B', '-', '-', 'B',
            '-', '-', '-', 'E',
            '-', '-', 'E', '-',
            'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B'
        ]
    },//32
    {
        'columns': 3,
        'pattern': [
            'K', 'P', 'K',
            'K', 'P', 'K',
            '-', '-', '-',
            '-', '-', '-',
            '-', 'R', '-',
            '-', '-', '-',
            'K', 'P', 'K',
            'K', 'P', 'K',
            '-', '-', '-',
            '-', '-', '-'
        ]
    },
    {
        'columns': 3,
        'pattern': [
            'K', 'K', 'K',
            'K', 'K', 'K',
            'K', 'K', 'K',
            'K', 'K', 'K',
            'K', 'K', 'K',
            'K', 'K', 'K',
            'R', '-', 'R',
            'R', '-', 'R',
            'K', 'K', 'K',
            'K', 'K', 'K'
        ]
    },//34
    {
        'columns': 5,
        'pattern': [
            'B', 'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B', 'B',
            '-', '-', '-', 'K', 'B',
            '-', '-', 'D', 'E', 'B',
            'B', 'P', '-', 'R', '-',
            'B', 'P', '-', 'R', '-',
            '-', '-', 'D', 'E', 'B',
            '-', '-', '-', 'K', 'B',
            'B', 'B', 'B', 'B', 'B',
            'B', 'B', 'B', 'B', 'B'
        ]
    },//35
    {
        'columns': 3,
        'pattern': [
            'E', '-', '-',
            '-', 'E', '-',
            '-', '-', 'R',
            '-', 'R', '-',
            'K', '-', '-',
            '-', 'R', '-',
            '-', '-', 'D',
            '-', 'D', '-',
            'E', '-', '-',
            '-', 'K', '-'
        ]
    },//36
    {
        'columns': 1,
        'pattern': [
            'B',
            'B',
            'B',
            'B',
            'B',
            'B',
            'B',
            'B',
            'B',
            'B'
        ]
    }
]